\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Motor} \\*An implementation of a motor driver using a struct to emulate Object Oriented Programming. The motor has 4 parameters, timer which indicates the timer to be used to run the motor, channels, which indicates the channels to be used to run the motor, duty\+\_\+cycle, the duty cycle to run the motor at, and enable\+\_\+flag, which determines if the motor is allowed to run }{\pageref{struct_motor}}{}
\end{DoxyCompactList}
