\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ main.\+c} \\*\+: Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{\textbf{ motor\+\_\+driver.\+c} \\*This file implements the \doxyref{Motor}{p.}{struct_motor} struct defined in \doxyref{motor\+\_\+driver.\+h}{p.}{motor__driver_8h} to allow for pseudo object oriented programming motor control }{\pageref{motor__driver_8c}}{}
\item\contentsline{section}{\textbf{ motor\+\_\+driver.\+h} \\*A pseudo-\/object-\/oriented motor driver to drive a motor at a specified pwm level over a specified channel }{\pageref{motor__driver_8h}}{}
\item\contentsline{section}{\textbf{ stm32l4xx\+\_\+hal\+\_\+msp.\+c} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32l4xx__hal__msp_8c}}{}
\item\contentsline{section}{\textbf{ stm32l4xx\+\_\+it.\+c} \\*Interrupt Service Routines }{\pageref{stm32l4xx__it_8c}}{}
\item\contentsline{section}{\textbf{ syscalls.\+c} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{\textbf{ sysmem.\+c} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{\textbf{ system\+\_\+stm32l4xx.\+c} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32l4xx_8c}}{}
\end{DoxyCompactList}
