\doxysubsubsection{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\label{group___s_t_m32_l4xx___system___private___variables}\index{STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\label{group___s_t_m32_l4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6} 
uint32\+\_\+t {\bfseries System\+Core\+Clock} = 4000000U
\item 
\label{group___s_t_m32_l4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466} 
const uint8\+\_\+t {\bfseries AHBPresc\+Table} [16] = \{0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U\}
\item 
\label{group___s_t_m32_l4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9} 
const uint8\+\_\+t {\bfseries APBPresc\+Table} [8] = \{0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U\}
\item 
const uint32\+\_\+t \textbf{ MSIRange\+Table} [12]
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Variable Documentation}
\label{group___s_t_m32_l4xx___system___private___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf} 
\index{STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}!MSIRangeTable@{MSIRangeTable}}
\index{MSIRangeTable@{MSIRangeTable}!STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{MSIRangeTable}
{\footnotesize\ttfamily const uint32\+\_\+t MSIRange\+Table[12]}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{100000U,\ \ \ 200000U,\ \ \ 400000U,\ \ \ 800000U,\ \ 1000000U,\ \ 2000000U,\ }
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4000000U,\ 8000000U,\ 16000000U,\ 24000000U,\ 32000000U,\ 48000000U\}}

\end{DoxyCode}
