\doxysubsubsection{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}
\label{group___s_t_m32_l4xx___system___private___defines}\index{STM32L4xx\_System\_Private\_Defines@{STM32L4xx\_System\_Private\_Defines}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ HSE\+\_\+\+VALUE}~8000000U
\item 
\#define \textbf{ MSI\+\_\+\+VALUE}~4000000U
\item 
\#define \textbf{ HSI\+\_\+\+VALUE}~16000000U
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\label{group___s_t_m32_l4xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb} 
\index{STM32L4xx\_System\_Private\_Defines@{STM32L4xx\_System\_Private\_Defines}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!STM32L4xx\_System\_Private\_Defines@{STM32L4xx\_System\_Private\_Defines}}
\doxysubsubsubsubsection{HSE\_VALUE}
{\footnotesize\ttfamily \#define HSE\+\_\+\+VALUE~8000000U}

Value of the External oscillator in Hz \label{group___s_t_m32_l4xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37} 
\index{STM32L4xx\_System\_Private\_Defines@{STM32L4xx\_System\_Private\_Defines}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!STM32L4xx\_System\_Private\_Defines@{STM32L4xx\_System\_Private\_Defines}}
\doxysubsubsubsubsection{HSI\_VALUE}
{\footnotesize\ttfamily \#define HSI\+\_\+\+VALUE~16000000U}

Value of the Internal oscillator in Hz \label{group___s_t_m32_l4xx___system___private___defines_ga90e2a73d7fe4a7425c6e31fef5ce7263} 
\index{STM32L4xx\_System\_Private\_Defines@{STM32L4xx\_System\_Private\_Defines}!MSI\_VALUE@{MSI\_VALUE}}
\index{MSI\_VALUE@{MSI\_VALUE}!STM32L4xx\_System\_Private\_Defines@{STM32L4xx\_System\_Private\_Defines}}
\doxysubsubsubsubsection{MSI\_VALUE}
{\footnotesize\ttfamily \#define MSI\+\_\+\+VALUE~4000000U}

Value of the Internal oscillator in Hz 